<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <!--  JS-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <link rel="canonical" href="http://jontarrant.me">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!--  Boilerplate -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!--  Custom styles -->
  <style amp-custom>
    /* 10 second grid makey */
    div, label {
      box-sizing: border-box;
    }
    label {
      display: inline-block;
    }
    h2 {
      margin-top: 0;
    }
    .center {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    header.center {
      padding: 20px 0;
      background: linear-gradient(rgba(94,126,165,0.9), rgba(94,126,165,0.7)), url('./pattern.jpg');
      border-bottom: 2px solid rgba(94,126,165,0.1);
      margin-bottom: 15px;
    }
    header > * {
      margin: 0px;
      padding: 0px;
    }
    span {
      display: inline-block;
      border: 1px solid #eee;
      padding: 5px;
      cursor: pointer;
      background: #fff;
    }
    label input {
      display: none;
    }
    small {
      margin-bottom: 5px;
      display: block;
    }
    strong {
      display: block;
      margin-bottom: 10px;
    }
    .full {
      width: 100%;
      padding: 0px 15px;
    }
    .half {
      width: 50%;
      float: left;
      padding: 0px 15px;
    }
    .one-third {
      width: 33%;
      float: left;
      padding: 0px 15px;
    }
    .two-third {
      width: 66%;
      float: left;
      padding: 0px 15px;
    }
    .quarter {
      width: 25%;
      float: left;
      padding: 0px 15px;
    }
    .three.quarter {
      width: 25%;
      float: left;
      padding: 0px 15px;
    }
    .right-border {
      border-right: 1px solid #ccc;
    }
    @media ( max-width: 767px ) {
      .one-third, .two-third, .full, .half {
        width: 100%;
      }
    }
    .max {
      max-width: 100%;
      margin: 0 auto;
      overflow: auto;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background: url('./img/light-paper-fibers.jpg')
    }
    :checked + span {
      background: #5e7ea5;
      color: #fff;
    }
    amp-carousel, .filterGroup {
      margin-bottom: 15px;
    }
    .tacos {
      background: linear-gradient(rgba(256,256,256,0.8), rgba(256,256,256,0.8)),url('./img/tacos.jpg') repeat;
      background-size: 300px;
    }
    .beer {
      background: linear-gradient(rgba(256,256,256,0.9), rgba(256,256,256,0.9)),url('./img/beer.png') repeat;
    }
  </style>
</head>
<!--  Body start -->
<body [class]="[states.selectedBackground]" class="none">

  <!--  States for amp-bind-->
  <amp-state id="bioLengths">
    <script type="application/json">
      {
        "short": {
          "bio": "Im a passionate Software Engineer, I love what I do and i'm always looking for a new challenge."
        },
        "medium": {
          "bio": "Im a passionate Software Engineer working at a leading UK tech team. I'm always looking for a new challenge and love to keep up to date with the latest web trends"
        },
        "longer": {
          "bio": "longer bio"
        }
      }
    </script>
  </amp-state>

  <amp-state id="profilePictures">
    <script type="application/json">
      {
        "me": {
          "one": "img/me6.jpg",
          "two": "img/me3.jpg",
          "three": "img/me4.jpg",
          "four": "img/me5.jpg",
          "five": "img/me2.jpg"
        },
        "dogs": {
          "one": "img/dog2.jpg",
          "two": "img/dog1.jpg",
          "three": "img/dog3.jpg",
          "four": "img/dog4.jpg",
          "five": "img/dog5.jpg"
        },
        "cats": {
          "one": "img/cat2.jpg",
          "two": "img/cat1.jpg",
          "three": "img/at3.jpg",
          "four": "img/cat4.jpg",
          "five": "img/cat5.jpg"
        }
      }
    </script>
  </amp-state>

  <!--  States for amp-bind-->
  <amp-state id="states">
    <script type="application/json">
      {
        "selectedLength": "medium",
        "selectedProfile": "me",
        "selectedBackground": "none"
      }
    </script>
  </amp-state>

  <!--  Cool header start -->
  <header class="center">
    <h1>Jon Tarrant</h1>
    <p>Web development bio - Powered by AMP</p>
  </header>

  <div class="full max">
    <div class="quarter right-border">
      <amp-carousel height="250"
        width="300"
        layout="responsive"
        type="slides"
        id="mainCarousel">
        <amp-img [src]="profilePictures[states.selectedProfile].one" src="img/me6.jpg"
          width="300"
          height="250"
          layout="responsive"
          alt="a sample image"></amp-img>
        <amp-img [src]="profilePictures[states.selectedProfile].two" src="img/me3.jpg"
          width="300"
          height="250"
          layout="responsive"
          alt="another sample image"></amp-img>
        <amp-img [src]="profilePictures[states.selectedProfile].three" src="img/me4.jpg"
          width="300"
          height="250"
          layout="responsive"
          alt="and another sample image"></amp-img>
        <amp-img [src]="profilePictures[states.selectedProfile].four" src="img/me5.jpg"
          width="300"
          height="250"
          layout="responsive"
          alt="and another sample image"></amp-img>
        <amp-img [src]="profilePictures[states.selectedProfile].five" src="img/me2.jpg"
          width="300"
          height="250"
          layout="responsive"
          alt="and another sample image"></amp-img>
      </amp-carousel>

      <!-- filter section -->
      <div class="filterGroup-container">
        <strong>Filter by:</strong>

        <div class="filterGroup">
          <small>Profile photos:</small>
          <label for="me" class="me"><input role="textbox" tabindex="1" type="radio" checked="checked" name="profilePhotos" id="me" on="tap:AMP.setState({states: { selectedProfile: 'me'} } ) "/><span>me</span></label>
          <label for="dogs" class="dogs"><input role="textbox" tabindex="1" type="radio"  name="profilePhotos" id="dogs" on="tap:AMP.setState({states: { selectedProfile: 'dogs'} } )"/><span>dogs</span></label>
          <label for="cats" class="cats"><input role="textbox" tabindex="1" type="radio" name="profilePhotos" id="cats" on="tap:AMP.setState({states: { selectedProfile: 'cats'} })" /><span>cats</span></label>
        </div>

        <div class="filterGroup">
          <small>Bio Length:</small>
          <label for="short" class="short"><input role="textbox" tabindex="1" type="radio" name="bioLength" id="short" on="tap:AMP.setState({states: { selectedLength: 'short'} } ) "/><span>short</span></label>
          <label for="medium" class="medium"><input role="textbox" tabindex="1" type="radio" checked="checked" name="bioLength" id="medium" on="tap:AMP.setState({states: { selectedLength: 'medium'} } )"/><span>medium</span></label>
          <label for="longer" class="longer"><input role="textbox" tabindex="1" type="radio" name="bioLength" id="longer" on="tap:AMP.setState({states: { selectedLength: 'longer'} })" /><span>longer</span></label>
        </div>

        <div class="filterGroup">
          <small>Background:</small>
          <label for="none" class="none"><input role="textbox" tabindex="1" type="radio" checked="checked" name="background" id="none" on="tap:AMP.setState({states: { selectedBackground: 'none'} } ) "/><span>none</span></label>
          <label for="beer" class="beer"><input role="textbox" tabindex="1" type="radio" name="background" id="beer" on="tap:AMP.setState({states: { selectedBackground: 'beer'} } ) "/><span>beer</span></label>
          <label for="tacos" class="tacos"><input role="textbox" tabindex="1" type="radio"  name="background" id="tacos" on="tap:AMP.setState({states: { selectedBackground: 'tacos'} } )"/><span>tacos</span></label>
        </div>
      </div>

    </div>

    <!-- main -->
    <div class="half">
      <h2>bio</h2>
      <p [text]="bioLengths[states.selectedLength].bio">Im a passionate Software Engineer working at a leading UK tech team. I'm always looking for a new challenge and love to keep up to date with the latest web trends</p>
      <h2>social</h2>
      <p></p>
    </div>
    <div class="quarter">
      <h2>skills</h2>
      <ul>
        <li>Google AMP & Mobile performance specialist</li>
      </ul>
    </div>

  </div>

</body>
